# isnetMSApp

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  İsnetMSApp.sln
src/: src.rar
src/BuildingBlocks/EFCore/EFCore/: Class1.cs
src/Clients/MvcApp/MvcApp.ECommerce/: Dockerfile  MvcApp.ECommerce.csproj
src/Clients/MvcApp/MvcApp.ECommerce/Controllers/: HomeController.cs
src/Clients/MvcApp/MvcApp.ECommerce/Models/: ErrorViewModel.cs
src/Clients/MvcApp/MvcApp.ECommerce/Properties/: launchSettings.json
src/Clients/MvcApp/MvcApp.ECommerce/Views/: _ViewImports.cshtml
src/Clients/MvcApp/MvcApp.ECommerce/Views/Shared/: _Layout.cshtml
src/Gateways/WebGateways/Web.ApiGateway/: Program.cs  WeatherForecast.cs
src/Gateways/WebGateways/Web.ApiGateway/Configurations/: ocelot.json
src/Gateways/WebGateways/Web.ApiGateway/Controllers/: WeatherForecastController.cs
src/Gateways/WebGateways/Web.ApiGateway/Properties/: launchSettings.json
src/Gateways/WebGateways/WebGateways.WebApiGateway/: Dockerfile  WeatherForecast.cs  WebGateways.WebApiGateway.csproj
src/Gateways/WebGateways/WebGateways.WebApiGateway/Controllers/: WeatherForecastController.cs
src/Gateways/WebGateways/WebGateways.WebApiGateway/Properties/: launchSettings.json
src/Services/BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/BasketService/BasketService.API/Controllers/: WeatherForecastController.cs
src/Services/BasketService/BasketService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  WeatherForecast.cs
src/Services/IdentityService/IdentityService.API/Controllers/: WeatherForecastController.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.API/: MicroServicesApp.rar  OrderService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Services/OrderService/OrderService.API/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: Class1.cs  OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderSubmittedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Dtos/: BasketItemDto.cs
src/Services/OrderService/OrderService.Application/Features/Commands/Orders/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
src/Services/OrderService/OrderService.Domain/: Class1.cs  OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Events/: OrderSubmitted.cs
src/Services/OrderService/OrderService.Domain/Exceptions/: MaximumStockOverFlow.cs
src/Services/OrderService/OrderService.Domain/Models/Aggregates/Customers/: CardType.cs  Customer.cs  ICustomerRepository.cs  PaymentMethod.cs
src/Services/OrderService/OrderService.Domain/Models/Aggregates/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderProduct.cs  OrderStatus.cs  ShipAddress.cs
src/Services/OrderService/OrderService.Domain/SeedWork/: AggregateRoot.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/OrderService/OrderService.Infrastructure/: Class1.cs  OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Contexts/: OrderContext.cs  OrderContextDesignFactory.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/OrderService/OrderService.Infrastructure/Migrations/: 20221223131035_OrderTestDbInit.Designer.cs  20221223131035_OrderTestDbInit.cs  20221229112846_OrderItemAddQuantity.Designer.cs  20221229112846_OrderItemAddQuantity.cs  OrderContextModelSnapshot.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs
src/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/ProductService/ProductService.API/Controllers/: WeatherForecastController.cs
src/Services/ProductService/ProductService.API/Infrastructure/: ProductContext.cs  ProductContextDesignFactory.cs
src/Services/ProductService/ProductService.API/IntegrationEvents/: OrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEventHandler.cs
src/Services/ProductService/ProductService.API/Migrations/: 20221229120101_ProductContextInit.Designer.cs  20221229120101_ProductContextInit.cs  ProductContextModelSnapshot.cs
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
test/BuildingBlocks/EFCore/EFCore.XUnit/: UnitTest1.cs
