<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>921d679e-4cbe-403f-b43d-35d746fb2034</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.1" />
		<PackageReference Include="DotNetCore.CAP" Version="7.0.1" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.0.1" />
		<PackageReference Include="Consul" Version="1.6.10.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
